MONGODB_CONNECTION_STRING=mongodb://localhost/beerbuddy
BREWERYDB_API_HOST=https://api.brewerydb.com/v2
BREWERYDB_SANDBOX_API_HOST=https://sandbox-api.brewerydb.com/v2
USE_SANDBOX_API=false
BREWERYDB_API_KEY=69ee360e54918c2ed9d0e2d8568dafda
